// .card {
//     display: flex;
//     align-items: center;
//     background-color: lightgray;
//     border-radius: 10px;
//     font-size: 18px;
//     padding: 2px;
// }

// .center {
//     width: 100%;
//     height: 50%;
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     border: 1px solid red;
//     border-radius: 10px;
//     padding: 2px;
//     font-size: 40px;
// }

// .inner {
//     display: flex;
//     flex-direction: row;
//     align-items: center;
//     justify-content: space-between;
//     background-color: #fff;
//     height: 100%;
//     border-radius: 10px;
//     width: 100%;
//     padding: 4px;
// }

// .cover {
//     background-image: url("/images/cards/card_bg1.png");
//     background-size: cover;
//     background-position: center;
//     background-repeat: no-repeat;

//     display: flex;
//     flex-direction: row;
//     align-items: center;
//     justify-content: space-between;
//     background-color: #fff;
//     height: 100%;
//     border-radius: 10px;
//     width: 100%;
//     padding: 4px;

// }

// .card-info {
//     height: 100%;
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//     justify-content: flex-start;
//     gap: 2px;
//     font-size: 22px;
//     font-weight: 600;

//     .red {
//         color: red;
//         // transform: scale(1.2)
//     }

//     .black {
//         color: black;
//         // transform: scale(1.2)
//     }

// }

// .right {
//     justify-content: flex-end;
//     text-orientation: upright;

// }

// .xcard {
//     width: 120px;
//     height: 180px;
//     margin-right: -95px;
// }

// .ycard {
//     width: 160px;
//     height: 180px;
//     margin-bottom: -75px;
// }

.card {
    margin-right: -100px;
    border-radius: 10px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    padding: 5px;
    font-family: sans-serif;
    background: white;

}

.inner {
    width: 140px;
    height: 200px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-family: sans-serif;
    background: green;

    display: grid;
    grid-template-columns: 35px 1fr 35px;
    grid-template-rows: 35px 1fr 35px;
}

.top {
    grid-column: 1;
    grid-row: 1;
    text-align: center;
    font-size: 1.1rem;
    font-weight: bold;
    background-color: red;

}

.center {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    background-color: blue;
}

.bottom {
    grid-column: 3;
    grid-row: 3;
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    background-color: yellow;
    // transform: rotate(180deg);
    /* Gira de cabe√ßa para baixo */
}